{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES3",
		"resolveJsonModule": true,
		"jsx": "react",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"types": ["node"]
	}
}
